DATABASE_URL="postgresql://test:test@localhost:5432/test?schema=public"
NEXTAUTH_SECRET="test"
NEXTAUTH_URL="http://test:3000"
RESEND_API_KEY="test"
GOOGLE_CLIENT_ID=test
GOOGLE_CLIENT_SECRET=Gtest
BUBBLY_API_TOKEN="test"
BUBBLY_APP_VERSION="2.0.0"
NEXT_PUBLIC_BUBBLY_LOGGING_URL="http://localhost:4000"